# CsharpMacros

./: README.md  appveyor.yml
.github/workflows/: pr-verification.yml  release.yml
snippets/: CsharpMacrosSnippets.DotSettings  readme.md
src/: CsharpMacros.sln
src/CsharpMacros/: CsharpMacroContext.cs  CsharpMacros.csproj  CsharpMacrosCodeFixProvider.cs  ICsharpMacro.cs  ICsharpMacroContext.cs  IPlaceholderFilter.cs  MacroCodeAnalyzer.cs  MacroDescriptor.cs
src/CsharpMacros.Test/: CsharpMacros.Test.csproj
src/CsharpMacros.Test/General/: GeneralTest.cs  TestCases.Designer.cs  TestCases.resx
src/CsharpMacros.Test/General/TestData/: 001_WithSIngleFilter_FIXED.txt  001_WithSingleFilter.txt  002_WIthMultipleFIlters_FIXED.txt  002_WithMultipleFilters.txt  003_CommentAboveTheMacro.txt  003_CommentAboveTheMacro_FIXED.txt  003_MultipleMacro.txt  003_MultipleMacro_FIXED.txt  004_WhenMacroIsSingleExpressionInMethod.txt  004_WhenMacroIsSingleExpressionInMethod_FIXED.txt  005_WhenMacroIsFirstExpressionInMethod.txt  005_WhenMacroIsFirstExpressionInMethod_FIXED.txt  006_WhenMacroIsLastExpressionInMethod.txt  006_WhenMacroIsLastExpressionInMethod_FIXED.txt  007_WhenMacroIsInsideIf_.txt  007_WhenMacroIsInsideIf_FIXED.txt  008_WhenMacroIsInsideIfWithoutBracket.txt  008_WhenMacroIsInsideIfWithoutBracket_FIXED.txt  009_WhenMacroIsOutsideMethod.txt  009_WhenMacroIsOutsideMethod_FIXED.txt  010_WhenMacroIsOutsideMethodAndNothingMore.txt  010_WhenMacroIsOutsideMethodAndNothingMore_FIXED.txt
src/CsharpMacros.Test/Macros/: MacroTestFixture.cs
src/CsharpMacros.Test/Macros/EnumValues/: EnumValuesMacroTests.cs  TestCases.Designer.cs  TestCases.resx
src/CsharpMacros.Test/Macros/EnumValues/TestData/: 001_EnumValues.txt  001_EnumValues_FIXED.txt
src/CsharpMacros.Test/Macros/Implement/: ImplementMacroTest.cs  TestCases.Designer.cs  TestCases.resx
src/CsharpMacros.Test/Macros/Implement/TestData/: 001_CustomInterface.txt  001_CustomInterface_FIXED.txt  002_GenericInterface.txt  002_GenericInterface_FIXED.txt
src/CsharpMacros.Test/Macros/Methods/: MethodMacroTest.cs  TestCases.Designer.cs  TestCases.resx
src/CsharpMacros.Test/Macros/Methods/TestData/: 001_ObjectWithOwnMethods.txt  001_ObjectWithOwnMethods_FIXED.txt  002_ObjectWithVoidMethod.txt  002_ObjectWithVoidMethod_FIXED.txt  003_ImplementingProxy.txt  003_ImplementingProxy_FIXED.txt
src/CsharpMacros.Test/Macros/Properties/: PropertiesMacroTest.cs  TestCases.Designer.cs  TestCases.resx
src/CsharpMacros.Test/Macros/Properties/TestData/: 001_ObjectWithOwnProperties.txt  002_ObjectWithInheritedProperties.txt  002_ObjectWithInheritedProperties_FIXED.txt  003_GemericType.txt  003_GemericType_FIXED.txt  004_TypeWIthNamespace_FIXED.txt  004_TypeWithNamespace.txt
src/CsharpMacros.Test/Macros/Range/: RangeMacroTest.cs  TestCases.Designer.cs  TestCases.resx
src/CsharpMacros.Test/Macros/Range/TestData/: 001_SimpleRange.txt  001_SimpleRange_FIXED.txt  002_SimpleRangeStep.txt  002_SimpleRangeStep_FIXED.txt
src/CsharpMacros.Test/Macros/Values/: TestCases.Designer.cs  TestCases.resx  ValuesMacroTest.cs
src/CsharpMacros.Test/Macros/Values/TestData/: 001_SingleValues.txt  001_SingleValues_FIXED.txt  002_TupleValues.txt  002_TupleValues_FIXED.txt
src/CsharpMacros.Test/UtilsTests/: TextTest.cs
src/CsharpMacros.Vsix/: CsharpMacros.Vsix.csproj  overview.md  packages.config  publishManifest.json  source.extension.vsixmanifest
src/CsharpMacros/Filters/: CamelCaseFilter.cs  CaseHelper.cs  LowerCaseFilter.cs  PascalCaseFilter.cs  SnakeCaseFilter.cs  UpperCaseFilter.cs
src/CsharpMacros/Macros/: DerivedMacro.cs  EnumValuesMacro.cs  ImplementMacro.cs  MethodsMacro.cs  PropertiesMacro.cs  RangeMacro.cs  ValuesMacro.cs
src/CsharpMacros/Utils/: SyntaxExtensions.cs  TypeHelper.cs  TypeInfo.cs
