<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CsharpMacros</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Cezary Piątek</Authors>
    <PackageLicenseUrl>https://github.com/cezarypiatek/CsharpMacros/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cezarypiatek/CsharpMacros</PackageProjectUrl>
    <PackageIconUrl>https://github.com/cezarypiatek/MappingGenerator/raw/master/src/CsharpMacros.Vsix/preview.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cezarypiatek/CsharpMacros</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description> A simple template base system of macros for C# that can be executed in design time</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>CsharpMacros, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
