<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Macros\Implement\TestData\001_CustomInterface.txt" />
    <None Remove="Macros\Implement\TestData\001_CustomInterface_FIXED.txt" />
    <None Remove="Macros\Implement\TestData\002_GenericInterface.txt" />
    <None Remove="Macros\Implement\TestData\002_GenericInterface_FIXED.txt" />
    <None Remove="Macros\Methods\TestData\001_ObjectWithOwnMethods.txt" />
    <None Remove="Macros\Methods\TestData\001_ObjectWithOwnMethods_FIXED.txt" />
    <None Remove="Macros\Methods\TestData\002_ObjectWithVoidMethod.txt" />
    <None Remove="Macros\Methods\TestData\002_ObjectWithVoidMethod_FIXED.txt" />
    <None Remove="Macros\Properties\TestData\001_ObjectWithOwnProperties.txt" />
    <None Remove="Macros\Properties\TestData\001_ObjectWithOwnProperties_FIXED.txt" />
    <None Remove="Macros\Properties\TestData\002_ObjectWithInheritedProperties.txt" />
    <None Remove="Macros\Properties\TestData\002_ObjectWithInheritedProperties_FIXED.txt" />
    <None Remove="Macros\Properties\TestData\003_GemericType.txt" />
    <None Remove="Macros\Properties\TestData\003_GemericType_FIXED.txt" />
    <None Remove="Macros\Properties\TestData\004_TypeWithNamespace.txt" />
    <None Remove="Macros\Properties\TestData\004_TypeWIthNamespace_FIXED.txt" />
    <None Remove="Macros\Values\TestData\001_SingleValues.txt" />
    <None Remove="Macros\Values\TestData\001_SingleValues_FIXED.txt" />
    <None Remove="Macros\Values\TestData\002_TupleValues.txt" />
    <None Remove="Macros\Values\TestData\002_TupleValues_FIXED.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="General\TestData\003_MultipleMacro.txt" />
    <Content Include="General\TestData\002_WithMultipleFilters.txt" />
    <Content Include="General\TestData\001_WithSingleFilter.txt" />
    <Content Include="General\TestData\003_MultipleMacro_FIXED.txt" />
    <Content Include="General\TestData\002_WIthMultipleFIlters_FIXED.txt" />
    <Content Include="General\TestData\001_WithSIngleFilter_FIXED.txt" />
    <Content Include="Macros\Implement\TestData\002_GenericInterface.txt" />
    <Content Include="Macros\Implement\TestData\001_CustomInterface.txt" />
    <Content Include="Macros\Implement\TestData\002_GenericInterface_FIXED.txt" />
    <Content Include="Macros\Implement\TestData\001_CustomInterface_FIXED.txt" />
    <Content Include="Macros\Methods\TestData\002_ObjectWithVoidMethod.txt" />
    <Content Include="Macros\Methods\TestData\001_ObjectWithOwnMethods.txt" />
    <Content Include="Macros\Methods\TestData\002_ObjectWithVoidMethod_FIXED.txt" />
    <Content Include="Macros\Methods\TestData\001_ObjectWithOwnMethods_FIXED.txt" />
    <Content Include="Macros\Properties\TestData\004_TypeWithNamespace.txt" />
    <Content Include="Macros\Properties\TestData\004_TypeWIthNamespace_FIXED.txt" />
    <Content Include="Macros\Properties\TestData\003_GemericType.txt" />
    <Content Include="Macros\Properties\TestData\003_GemericType_FIXED.txt" />
    <Content Include="Macros\Properties\TestData\002_ObjectWithInheritedProperties.txt" />
    <Content Include="Macros\Properties\TestData\002_ObjectWithInheritedProperties_FIXED.txt" />
    <Content Include="Macros\Properties\TestData\001_ObjectWithOwnProperties_FIXED.txt" />
    <Content Include="Macros\Properties\TestData\001_ObjectWithOwnProperties.txt" />
    <Content Include="Macros\Values\TestData\002_TupleValues.txt" />
    <Content Include="Macros\Values\TestData\001_SingleValues.txt" />
    <Content Include="Macros\Values\TestData\002_TupleValues_FIXED.txt" />
    <Content Include="Macros\Values\TestData\001_SingleValues_FIXED.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="RoslynNUnitLight.NetStandard" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsharpMacros\CsharpMacros.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="General\TestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="Macros\Implement\TestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="Macros\Methods\TestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="Macros\Properties\TestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCases.resx</DependentUpon>
    </Compile>
    <Compile Update="Macros\Values\TestCases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCases.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="General\TestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Macros\Implement\TestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Macros\Methods\TestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Macros\Properties\TestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Macros\Values\TestCases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestCases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
